SECRET_KEY=
ALLOWED_HOSTS='127.0.0.1', appname.herokuapp.com
DEBUG=True
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=5432
DB_PASSWORD=5



EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER = 
EMAIL_HOST = 
EMAIL_USE_TLS = 
EMAIL_USE_SSL = 
EMAIL_PORT = 
EMAIL_HOST_PASSWORD=








AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=calabrismedia-simplesite
AWS_S3_CUSTOM_DOMAIN=
AWS_URL = https://bucket-name.s3.amazonaws.com/
AWS_DEFAULT_ACL = None
AWS_S3_REGION_NAME = 'us-west-1'
AWS_S3_SIGNATURE_VERSION = 's3v4'



cors

[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "PUT",
            "POST",
            "DELETE"
        ],
        "AllowedOrigins": [
            "*"
        ],
        "ExposeHeaders": []
    },
    {
        "AllowedHeaders": [],
        "AllowedMethods": [
            "GET"
        ],
        "AllowedOrigins": [
            "*"
        ],
        "ExposeHeaders": []
    }
]

aws bucket policy to allow you to readfiles on web

{
  "Version":"2012-10-17",
  "Statement":[{
    "Sid":"PublicReadGetObject",
        "Effect":"Allow",
      "Principal": "*",
      "Action":["s3:GetObject"],
      "Resource":["arn:aws:s3:::example-bucket/*"
      ]
    }
  ]
}